{
  "name": "@skiano/edison",
  "type": "module",
  "version": "1.0.0",
  "description": "Streaming HTML",
  "main": "src/tag.mjs",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/edison.git"
  },
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/edison/issues"
  },
  "homepage": "https://github.com/skiano/edison#readme"
}
